<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Custom SQL Query (crypto_sentiment) (4)' inline='true' name='federated.15zh2wx024vk5114y6wzk1svhtsb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.00sk42d1bcdhl71f942rb0lee595'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.00sk42d1bcdhl71f942rb0lee595' name='Custom SQL Query' type='text'>SELECT min(time_period_start) as start_data_recording, max(time_period_end) as latest_bitcoin_recording FROM `crypto-sentiment-341504.crypto_sentiment.bitcoin_ohlcv`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[start_data_recording]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latest_bitcoin_recording]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_0BD6C494E60243BC8B150CD671743D0F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output (crypto_sentiment)' inline='true' name='federated.0p66b121y21opk14idcnk1s05p4g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wrfzlo0u4x46n15yz0180iibo7y'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wrfzlo0u4x46n15yz0180iibo7y' name='output' table='[crypto-sentiment-341504.crypto_sentiment].[output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_open]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_high]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_low]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_traded]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trades_count]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_neg_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pos_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compound_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error' datatype='real' name='[Calculation_326229522149453835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price_movement]-[price_movement]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[predicted_price_close]' peg='0' size='311' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[predicted_price_movement]' peg='0' size='7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_movement]' peg='0' size='102' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output' datatype='table' name='[__tableau_internal_object_id__].[output_3A9B9E6DD73C48BC9FFBBF986E00860C]' role='measure' type='quantitative' />
      <column caption='Avg Compound Sentiment' datatype='real' name='[avg_compound_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Neg Sentiment' datatype='real' name='[avg_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Pos Sentiment' datatype='real' name='[avg_pos_sentiment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_326229522149453835]' peg='0' size='97' />
      </column>
      <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
      <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
      <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
      <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
      <column caption='Price High' datatype='real' name='[price_high]' role='measure' type='quantitative' />
      <column caption='Price Low' datatype='real' name='[price_low]' role='measure' type='quantitative' />
      <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
      <column caption='Price Open' datatype='real' name='[price_open]' role='measure' type='quantitative' />
      <column caption='Trades Count' datatype='integer' name='[trades_count]' role='measure' type='quantitative' />
      <column caption='Volume Traded' datatype='real' name='[volume_traded]' role='measure' type='quantitative' />
      <column-instance column='[predicted_price_close]' derivation='Attribute' name='[attr:predicted_price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_close]' derivation='Attribute' name='[attr:price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Attribute' name='[attr:price_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Count' name='[cnt:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Count' name='[cnt:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Sum' name='[sum:price_open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output (crypto_sentiment) (2)' inline='true' name='federated.0p66b121y21opk14idcnk1s05p4g (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy)'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy)' name='output' table='[crypto-sentiment-341504.crypto_sentiment].[output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_open]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_high]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_low]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_traded]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trades_count]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_neg_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pos_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compound_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error' datatype='real' name='[Calculation_326229522149453835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price_movement]-[price_movement]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[predicted_price_close]' peg='0' size='311' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[predicted_price_movement]' peg='0' size='7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_movement]' peg='0' size='102' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output' datatype='table' name='[__tableau_internal_object_id__].[output_3A9B9E6DD73C48BC9FFBBF986E00860C]' role='measure' type='quantitative' />
      <column caption='Avg Compound Sentiment' datatype='real' name='[avg_compound_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Neg Sentiment' datatype='real' name='[avg_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Pos Sentiment' datatype='real' name='[avg_pos_sentiment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_326229522149453835]' peg='0' size='97' />
      </column>
      <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
      <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
      <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
      <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
      <column caption='Price High' datatype='real' name='[price_high]' role='measure' type='quantitative' />
      <column caption='Price Low' datatype='real' name='[price_low]' role='measure' type='quantitative' />
      <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
      <column caption='Price Open' datatype='real' name='[price_open]' role='measure' type='quantitative' />
      <column caption='Trades Count' datatype='integer' name='[trades_count]' role='measure' type='quantitative' />
      <column caption='Volume Traded' datatype='real' name='[volume_traded]' role='measure' type='quantitative' />
      <column-instance column='[predicted_price_close]' derivation='Attribute' name='[attr:predicted_price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_close]' derivation='Attribute' name='[attr:price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Attribute' name='[attr:price_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Count' name='[cnt:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Count' name='[cnt:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Sum' name='[sum:price_open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output (crypto_sentiment) (3)' inline='true' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy 2)'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy 2)' name='output' table='[crypto-sentiment-341504.crypto_sentiment].[output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_open]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_high]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_low]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_traded]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trades_count]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_neg_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pos_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compound_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error' datatype='real' name='[Calculation_326229522149453835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price_movement]-[price_movement]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[predicted_price_close]' peg='0' size='311' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[predicted_price_movement]' peg='0' size='7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_movement]' peg='0' size='102' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output' datatype='table' name='[__tableau_internal_object_id__].[output_3A9B9E6DD73C48BC9FFBBF986E00860C]' role='measure' type='quantitative' />
      <column caption='Avg Compound Sentiment' datatype='real' name='[avg_compound_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Neg Sentiment' datatype='real' name='[avg_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Pos Sentiment' datatype='real' name='[avg_pos_sentiment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_326229522149453835]' peg='0' size='97' />
      </column>
      <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
      <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
      <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
      <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
      <column caption='Price High' datatype='real' name='[price_high]' role='measure' type='quantitative' />
      <column caption='Price Low' datatype='real' name='[price_low]' role='measure' type='quantitative' />
      <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
      <column caption='Price Open' datatype='real' name='[price_open]' role='measure' type='quantitative' />
      <column caption='Trades Count' datatype='integer' name='[trades_count]' role='measure' type='quantitative' />
      <column caption='Volume Traded' datatype='real' name='[volume_traded]' role='measure' type='quantitative' />
      <column-instance column='[predicted_price_close]' derivation='Attribute' name='[attr:predicted_price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Attribute' name='[attr:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_close]' derivation='Attribute' name='[attr:price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Attribute' name='[attr:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Attribute' name='[attr:price_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Count' name='[cnt:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Count' name='[cnt:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Sum' name='[sum:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Sum' name='[sum:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Sum' name='[sum:price_open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='output (crypto_sentiment) (4)' inline='true' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy 3)'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1wrfzlo0u4x46n15yz0180iibo7y (copy 3)' name='output' table='[crypto-sentiment-341504.crypto_sentiment].[output]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period_id]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_open]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_high]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_low]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_traded]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trades_count]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_neg_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pos_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_compound_sentiment]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_movement]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_price_close]</local-name>
            <parent-name>[output]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='error' datatype='real' name='[Calculation_326229522149453835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[predicted_price_movement]-[price_movement]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Close (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[predicted_price_close]' peg='0' size='311' />
      </column>
      <column aggregation='None' datatype='integer' name='[Predicted Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[predicted_price_movement]' peg='0' size='7' />
      </column>
      <column aggregation='None' datatype='integer' name='[Price Movement (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[price_movement]' peg='0' size='102' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='output' datatype='table' name='[__tableau_internal_object_id__].[output_3A9B9E6DD73C48BC9FFBBF986E00860C]' role='measure' type='quantitative' />
      <column caption='Avg Compound Sentiment' datatype='real' name='[avg_compound_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Neg Sentiment' datatype='real' name='[avg_neg_sentiment]' role='measure' type='quantitative' />
      <column caption='Avg Pos Sentiment' datatype='real' name='[avg_pos_sentiment]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[error (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_326229522149453835]' peg='0' size='97' />
      </column>
      <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
      <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
      <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
      <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
      <column caption='Price High' datatype='real' name='[price_high]' role='measure' type='quantitative' />
      <column caption='Price Low' datatype='real' name='[price_low]' role='measure' type='quantitative' />
      <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
      <column caption='Price Open' datatype='real' name='[price_open]' role='measure' type='quantitative' />
      <column caption='Trades Count' datatype='integer' name='[trades_count]' role='measure' type='quantitative' />
      <column caption='Volume Traded' datatype='real' name='[volume_traded]' role='measure' type='quantitative' />
      <column-instance column='[predicted_price_close]' derivation='Attribute' name='[attr:predicted_price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_close]' derivation='Attribute' name='[attr:price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Attribute' name='[attr:price_open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[predicted_price_movement]' derivation='Count' name='[cnt:predicted_price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_movement]' derivation='Count' name='[cnt:price_movement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_close]' derivation='Sum' name='[sum:price_close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_open]' derivation='Sum' name='[sum:price_open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (crypto_sentiment)' inline='true' name='federated.1fi2ecx143t7b614y7dpq1ok0reh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0n72jh011wenhb12c53w7079r8ll'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0n72jh011wenhb12c53w7079r8ll' name='Custom SQL Query' type='text'>select predicted_price_close as prediction_next_hour, predicted_price_movement as price_movement_next_hour from `crypto-sentiment-341504.crypto_sentiment.output` where period_id = (select max(period_id) from `crypto-sentiment-341504.crypto_sentiment.output`)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[prediction_next_hour]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_movement_next_hour]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_662A4B0B27444A558F955AA5FCD294CB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (crypto_sentiment) (3)' inline='true' name='federated.10w789v1qeqbbi1cyiu5t0oyt8d7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1kgvub300wo2cz19rxjjy1lvnznn'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.1kgvub300wo2cz19rxjjy1lvnznn' name='Custom SQL Query' type='text'>Select count(*) as number_of_recorded_bitcoin_prices from `crypto-sentiment-341504.crypto_sentiment.bitcoin_ohlcv`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number_of_recorded_bitcoin_prices]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_6F711D97D946496D9F03304182D2C7FA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Custom SQL Query (crypto_sentiment) (2)' inline='true' name='federated.1t9opbi08ab2kt1fsmrct1o4mxti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0rcrj8x1fi4muz16o4ny60fk6l4i'>
            <connection CATALOG='crypto-sentiment-341504' EXECCATALOG='crypto-sentiment-341504' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='crypto-sentiment' schema='crypto_sentiment' server-oauth='' username='ptgrigorov27@gmail.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='bigquery.0rcrj8x1fi4muz16o4ny60fk6l4i' name='Custom SQL Query' type='text'>Select count(*) as number_of_tweets from `crypto-sentiment-341504.crypto_sentiment.tweets_prepared`</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[number_of_tweets]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_1FB2B39D4BCA478DA883BBA750E71864]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Prediction Error Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment) (3)' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)'>
            <column caption='error' datatype='real' name='[Calculation_326229522149453835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[predicted_price_movement]-[price_movement]' />
            </column>
            <column-instance column='[Calculation_326229522149453835]' derivation='Attribute' name='[attr:Calculation_326229522149453835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326229522149453835]' derivation='Count' name='[cnt:Calculation_326229522149453835:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[error (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_326229522149453835]' peg='0' size='97' />
            </column>
            <column-instance column='[error (bin)]' derivation='None' name='[none:error (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
            <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[attr:Calculation_326229522149453835:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[cnt:Calculation_326229522149453835:qk]</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:error (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[error (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (crypto_sentiment) (3)' name='federated.10w789v1qeqbbi1cyiu5t0oyt8d7' />
          </datasources>
          <datasource-dependencies datasource='federated.10w789v1qeqbbi1cyiu5t0oyt8d7'>
            <column datatype='integer' name='[number_of_recorded_bitcoin_prices]' role='measure' type='quantitative' />
            <column-instance column='[number_of_recorded_bitcoin_prices]' derivation='Sum' name='[sum:number_of_recorded_bitcoin_prices:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[sum:number_of_recorded_bitcoin_prices:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[Multiple Values]' />
              <text column='[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.10w789v1qeqbbi1cyiu5t0oyt8d7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series of Bitcoin Closing Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment) (4)' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g (copy 3)'>
            <column-instance column='[predicted_price_close]' derivation='Attribute' name='[attr:predicted_price_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_close]' derivation='Attribute' name='[attr:price_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_id]' derivation='None' name='[none:period_id:qk]' pivot='key' type='quantitative' />
            <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
            <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
            <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[none:period_id:qk]' included-values='in-range'>
            <min>#2022-03-13 00:00:00#</min>
            <max>#2022-03-14 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[none:period_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[attr:predicted_price_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[attr:price_close:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[attr:predicted_price_close:qk] + [federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[attr:price_close:qk])</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g (copy 3)].[none:period_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Closing Price Prediction Accuracy of Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment) (3)' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)'>
            <column-instance column='[predicted_price_close]' derivation='None' name='[none:predicted_price_close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_close]' derivation='None' name='[none:price_close:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Price Close' datatype='real' name='[predicted_price_close]' role='measure' type='quantitative' />
            <column caption='Price Close' datatype='real' name='[price_close]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:predicted_price_close:qk]</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:price_close:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Time Series of Bitcoin Price Changes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment) (3)' name='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g (copy 2)'>
            <column-instance column='[predicted_price_movement]' derivation='Attribute' name='[attr:predicted_price_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_movement]' derivation='Attribute' name='[attr:price_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period_id]' derivation='None' name='[none:period_id:qk]' pivot='key' type='quantitative' />
            <column caption='Period Id' datatype='datetime' name='[period_id]' role='dimension' type='ordinal' />
            <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
            <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:period_id:qk]' included-values='in-range'>
            <min>#2022-03-13 00:00:00#</min>
            <max>#2022-03-14 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:period_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[attr:predicted_price_movement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[attr:price_movement:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[attr:predicted_price_movement:qk] + [federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[attr:price_movement:qk])</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g (copy 2)].[none:period_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Movement Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment)' name='federated.0p66b121y21opk14idcnk1s05p4g' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g'>
            <column aggregation='None' datatype='integer' name='[Price Movement (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[price_movement]' peg='0' size='102' />
            </column>
            <column-instance column='[price_movement]' derivation='Count' name='[cnt:price_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price Movement (bin)]' derivation='None' name='[none:Price Movement (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price Movement' datatype='real' name='[price_movement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0p66b121y21opk14idcnk1s05p4g].[cnt:price_movement:qk]</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g].[none:Price Movement (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p66b121y21opk14idcnk1s05p4g].[Price Movement (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Predicted Price Movement Histogram</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='output (crypto_sentiment) (2)' name='federated.0p66b121y21opk14idcnk1s05p4g (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0p66b121y21opk14idcnk1s05p4g (copy)'>
            <column aggregation='None' datatype='integer' name='[Predicted Price Movement (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[predicted_price_movement]' peg='0' size='7' />
            </column>
            <column-instance column='[predicted_price_movement]' derivation='Attribute' name='[attr:predicted_price_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[predicted_price_movement]' derivation='Count' name='[cnt:predicted_price_movement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Predicted Price Movement (bin)]' derivation='None' name='[none:Predicted Price Movement (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Price Movement' datatype='real' name='[predicted_price_movement]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.0p66b121y21opk14idcnk1s05p4g (copy)].[attr:predicted_price_movement:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p66b121y21opk14idcnk1s05p4g (copy)].[cnt:predicted_price_movement:qk]</rows>
        <cols>[federated.0p66b121y21opk14idcnk1s05p4g (copy)].[none:Predicted Price Movement (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0p66b121y21opk14idcnk1s05p4g (copy)].[Predicted Price Movement (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (crypto_sentiment)' name='federated.1fi2ecx143t7b614y7dpq1ok0reh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2ecx143t7b614y7dpq1ok0reh'>
            <column-instance column='[price_movement_next_hour]' derivation='Attribute' name='[attr:price_movement_next_hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price_movement_next_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi2ecx143t7b614y7dpq1ok0reh].[attr:price_movement_next_hour:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[Multiple Values]' />
              <text column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1fi2ecx143t7b614y7dpq1ok0reh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (crypto_sentiment)' name='federated.1fi2ecx143t7b614y7dpq1ok0reh' />
          </datasources>
          <datasource-dependencies datasource='federated.1fi2ecx143t7b614y7dpq1ok0reh'>
            <column-instance column='[prediction_next_hour]' derivation='Attribute' name='[attr:prediction_next_hour:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[prediction_next_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fi2ecx143t7b614y7dpq1ok0reh].[attr:prediction_next_hour:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[Multiple Values]' />
              <text column='[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fi2ecx143t7b614y7dpq1ok0reh].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1fi2ecx143t7b614y7dpq1ok0reh].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (crypto_sentiment) (2)' name='federated.1t9opbi08ab2kt1fsmrct1o4mxti' />
          </datasources>
          <datasource-dependencies datasource='federated.1t9opbi08ab2kt1fsmrct1o4mxti'>
            <column datatype='integer' name='[number_of_tweets]' role='measure' type='quantitative' />
            <column-instance column='[number_of_tweets]' derivation='Sum' name='[sum:number_of_tweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[sum:number_of_tweets:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[Multiple Values]' />
              <text column='[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[:Measure Names]>]]></run>
                <run><![CDATA[
<[federated.1t9opbi08ab2kt1fsmrct1o4mxti].[Multiple Values]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87555' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='87555' id='10' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='87555' id='8' type-v2='layout-basic' w='99000' x='500' y='889'>
                <zone h='43778' id='13' name='Sheet 3' w='49500' x='500' y='889'>
                </zone>
                <zone h='43778' id='14' name='Sheet 2' w='49500' x='50000' y='889'>
                </zone>
                <zone h='43777' id='19' name='Sheet 4' w='49500' x='50000' y='44667'>
                </zone>
                <zone h='43777' id='22' name='Sheet 1' w='49500' x='500' y='44667'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10667' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='88444'>
            <zone h='10667' id='23' name='Sheet 7' w='24750' x='500' y='88444'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10667' id='26' name='Sheet 8' w='24750' x='25250' y='88444'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10667' id='25' name='Sheet 10' w='24750' x='50000' y='88444'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='10667' id='24' name='Sheet 9' w='24750' x='74750' y='88444'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
